# IdentityGeneratorSamples

./: IdentityGeneratorSamples.sln
EmptyWeb/: EmptyWeb.csproj  ScaffoldingReadme.txt  appsettings.json
EmptyWeb/Areas/Identity/: IdentityHostingStartup.cs
EmptyWeb/Areas/Identity/Data/: EmptyWebIdentityDbContext.cs
EmptyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
EmptyWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
IndividualAuth/: IndividualAuth.csproj  Program.cs  ScaffoldingReadme.txt  Startup.cs
IndividualAuth/Areas/Identity/: IdentityHostingStartup.cs
IndividualAuth/Areas/Identity/Pages/: _ViewImports.cshtml
IndividualAuth/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
IndividualAuth/Areas/Identity/Pages/Account/Manage/: PersonalData.cshtml.cs  _ViewImports.cshtml
IndividualAuth/Data/: ApplicationDbContext.cs
IndividualAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
IndividualAuth/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
